user www www;
worker_processes 1;
events {
    worker_connections 64;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    server {
        listen 8080;
        server_name localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/api/socket.sock;
        }
    }
}