[Checker]
; Delay in seconds between the checks
delay = 120

; Threshold to notify.
; Difference percentage on the images.
; 5% by default.
threshold = 0.05

[Credentials]
user = email@example.com
password = password123

[IMAP]
server = smtp.server.com
port = 0